{
  "name": "jsinfo",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozeeinteright/jsinfo.git"
  },
  "author": "koji-noguchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cozeeinteright/jsinfo/issues"
  },
  "homepage": "https://github.com/cozeeinteright/jsinfo#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "prettier": "2.8.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
